<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.vortx3735</groupId>
	<artifactId>MyPlugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MyPlugin</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<tasks>

								<copy todir="${user.home}/Shuffleboard/plugins">
									<fileset dir="target">
										<include name="*.jar" />
									</fileset>

								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>Medusa</artifactId>
			<version>7.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.wpi.first.shuffleboard</groupId>
			<artifactId>api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.wpi.first.wpiutil</groupId>
			<artifactId>wpiutil-java</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.wpi.first.ntcore</groupId>
			<artifactId>ntcore-java</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.wpi.first.ntcore</groupId>
			<artifactId>ntcore-jni</artifactId>
			<version>4.0.0</version>
			<classifier>all</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>frc</id>
			<name>FRC Maven Repository</name>
			<url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
		</repository>
	</repositories>

</project>
