# Vortx3735.Shuffleboard.2018.WidgetTutorial

./: README.md
MyPlugin/: .project  pom.xml
MyPlugin/src/main/java/edu/vortx3735/MyPlugin/: App.java  MyDataBoundWidget.java  MyMapBoundWidget.java  MyWidget.java
MyPlugin/src/main/resources/edu/vortx3735/MyPlugin/: MyDataBoundWidget.fxml  MyMapBoundWidget.fxml  MyWidget.fxml
MyPlugin/src/test/java/edu/vortx3735/MyPlugin/: AppTest.java
